# community

./: README.md  pom.xml
src/main/java/com/deng/community/: CommunityApplication.java
src/main/java/com/deng/community/advice/: ExceptionAdvice.java
src/main/java/com/deng/community/annotation/: LoginRequired.java
src/main/java/com/deng/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/deng/community/config/: ElasticsearchRestTemplateConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/deng/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/deng/community/dao/: DiscussPostDao.java  UserDao.java
src/main/java/com/deng/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  SearchResult.java  User.java
src/main/java/com/deng/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/deng/community/intercepter/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/deng/community/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/deng/community/mapper/elasticsearch/: DiscussPostRepository.java
src/main/java/com/deng/community/pojo/: DiscussPost.java  Page.java  User.java
src/main/java/com/deng/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/deng/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/deng/community/temp/: TempController.java  TempService.java
src/main/java/com/deng/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/dao/: DiscussPostDao.xml  UserDao.xml
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/html/: index.html
src/main/resources/static/js/: setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/site/: notice.html
src/main/resources/templates/temp/: view.html
src/test/java/com/deng/community/: CommunityApplicationTests.java
src/test/java/com/deng/community/ThreadTool/: ThreadPoolTests.java
src/test/java/com/deng/community/es/: ElasticsearchTests.java
src/test/java/com/deng/community/kafka/: BlockingQueueTests.java  KafkaTests.java
src/test/java/com/deng/community/log/: LogTest.java
src/test/java/com/deng/community/quartz/: QuartzTests.java
src/test/java/com/deng/community/redis/: RedisTests.java
src/test/java/com/deng/community/test/: MailTest.java  UserTest.java
src/test/java/com/deng/community/wk/: Wk.java
