server.port=8080

server.servlet.context-path=/community
# 关闭缓存 项目上线后再开启
spring.thymeleaf.cache=false

# 数据库
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.deng.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true



# logger
#logging.level.com.deng.community=debug
#logging.level.com.deng.community=warn


# 邮箱
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=noshying@sina.com
# 密码为授权码
spring.mail.password=cc72f932e2fe2feb
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#文件配置
# 上传单个文件的最大值为10MB
spring.servlet.multipart.max-file-size=10MB
# 单次请求中, 上传的所有文件总大小最大为10MB
spring.servlet.multipart.max-request-size=10MB

# redis
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=912068332.qwe

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000


# elasticsearch
spring.data.elasticsearch.repositories.enabled = true
spring.elasticsearch.uris=localhost:9200


# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5


# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX  # 被上面的替换
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=D:/javaWeb/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=D:/javaWeb/data/wk-images


# 七牛云
qiniu.key.access=SXFxYpsCO9Ai9VyYmV1KwkjgLt-422qxuzznoGeC
qiniu.key.secret=amwTbARz-Va7Q2fY9gJzmqIaU0JodKVqmgQNPffs
qiniu.bucket.header.name=communityhead0
quniu.bucket.header.url=http://rfil9wg6x.hn-bkt.clouddn.com
qiniu.bucket.share.name=communityshare8
qiniu.bucket.share.url=http://rfil4ktjc.hn-bkt.clouddn.com


# community
community.path.domain=http://localhost:8080
community.path.upload=D:/idea/IntelliJ IDEA 2021.1.3/code/98-project/my-project/community/data/upload


