server.port=8080

# 关闭缓存 项目上线后再开启
spring.thymeleaf.cache=false

# 数据库
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true

#
mybatis.mapper-locations=classpath:dao/*.xml
mybatis.type-aliases-package=com.deng.community.pojo



# logger
#logging.level.com.deng.community=debug
#logging.level.com.deng.community=warn
