server.port=8080

server.servlet.context-path=/community
# 关闭缓存 项目上线后再开启
spring.thymeleaf.cache=false

# 数据库
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.deng.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true



# logger
#logging.level.com.deng.community=debug
#logging.level.com.deng.community=warn


# 邮箱
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=noshying@sina.com
# 密码为授权码
spring.mail.password=cc72f932e2fe2feb
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#文件配置
# 上传单个文件的最大值为10MB
spring.servlet.multipart.max-file-size=10MB
# 单次请求中, 上传的所有文件总大小最大为10MB
spring.servlet.multipart.max-request-size=10MB

# redis
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=912068332.qwe

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000



# elasticsearch
spring.data.elasticsearch.repositories.enabled = true
spring.elasticsearch.uris=localhost:9200


# community
community.path.domain=http://localhost:8080
community.path.upload=D:/idea/IntelliJ IDEA 2021.1.3/code/98-project/my-project/community/data/upload


